apiVersion: apps/v1
kind: Deployment
metadata:
  name: waypoint-stats
spec:
  selector:
    matchLabels:
      app: waypoint-stats
  replicas: 2
  template:
    metadata:
      labels:
        app: waypoint-stats
    spec:
      containers:
      - name: waypoint-stats
        image: registry.gitlab.com/karzuo1/tech_challenge/waypoint-stats
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com